# Dapper.Aggregator

./: .gitignore  Dapper.Aggregater.sln  Dapper.Aggregator.sln  License.txt  README.md
Dapper.Aggregater/: Dapper.Aggregater.csproj  DapperExtensions.cs
Dapper.Aggregater.SampleConsoleApp/: Dapper.Aggregater.SampleConsoleApp.csproj  Dapper.Aggregator.SampleConsoleApp.csproj  DbConnectionRepository.cs  EventAggregate.cs  Program.cs
Dapper.Aggregater.SampleConsoleApp/Model/: CodeTable.cs  EventDetailsTable.cs  EventTable.cs
Dapper.Aggregater.SampleConsoleApp/Properties/: AssemblyInfo.cs
Dapper.Aggregater/Properties/: AssemblyInfo.cs
Dapper.Aggregator/: Dapper.Aggregator.csproj  DapperExtensions.cs  nuget.nuspec
Dapper.Aggregator.Net6ConsoleApp/: Dapper.Aggregator.Net6ConsoleApp.csproj  DbConnectionRepository.cs  Program.cs  Startup.cs  appsettings.json
Dapper.Aggregator.Net6ConsoleApp/Model/: Aggregate.cs  CodeTable.cs  EventDetailsTable.cs  EventTable.cs
Dapper.Aggregator.SampleConsoleApp/: App.config  Dapper.Aggregator.SampleConsoleApp.csproj  DbConnectionRepository.cs  Program.cs  packages.config
Dapper.Aggregator.SampleConsoleApp/Model/: EventDetailsTable.cs
Dapper.Aggregator/Annotation/: ColumnAttribute.cs  ColumnInfoCollection.cs  EntityValidateAttribute.cs  IndexAttribute.cs  NumericVersionPolicyAttribute.cs  RelationAttribute.cs  TableAttribute.cs  VersionPolicyAttribute.cs
Dapper.Aggregator/Data/: DataContainer.cs  DataStore.cs  IContainerHolder.cs
Dapper.Aggregator/Data/Query/: DeleteQueryObject.cs  Query.cs  QueryImp.cs  UpdateQuery.cs
Dapper.Aggregator/Data/Query/Criteria/: BetweenCriteria.cs  ComparisonCriteria.cs  Criteria.cs  CriteriaExtensions.cs  ExpressionCriteria.cs  IdCriteria.cs  InCriteria.cs  LikeCriteria.cs  NestCriteria.cs  NotCriteria.cs  OperatorCriteria.cs
Dapper.Aggregator/Extensions/: DapperExtensions.cs  ExpressionExtensions.cs  IServiceCollectionExtensions.cs  MemberInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Dapper.Aggregator/Internal/: AttributeUtil.cs  DapperDataAdapter.cs  DapperDataParameter.cs  ILGeneratorUtil.cs  PropertyAccessorImp.cs  SetClausesHolder.cs
Dapper.Aggregator/Properties/: AssemblyInfo.cs
ExternalFiles/: Dapper.Contrib.XML  SampleDB.sdf
