<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.0.2</Version>
    <Description>Type-safe Dapper built with "Criteria Pattern"</Description>
    <Copyright></Copyright>
    <Authors>uEN</Authors>
    <Company />
    <Product />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/s-ueno/Dapper.Aggregator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/s-ueno/Dapper.Aggregator</RepositoryUrl>
    <PackageTags>dapper orm</PackageTags>
    <PackageReleaseNotes>.Net 6</PackageReleaseNotes>
    <AssemblyVersion>6.0.2</AssemblyVersion>
    <FileVersion>6.0.2.*</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nuget.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
